NODE_ENV=development
HOST=127.0.0.1
PORT=3000
HOSTNAME=http://localhost:3000
ALLOWED_HOSTS=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=rating-movies
DB_USERNAME=postgres
DB_PASSWORD=admin

JWT_SECRET=jkqwh@#%keqh12clzx@12kjashdjk!